*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	color: #2a3845;
	background: white;
	font-size: 16px;
	font-family: Georgia, sans-serif;
	line-height: 1.2;
	/*height: 100%;*/
}

a {
	color: black;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;

}

/* .pr1 {
	position: absolute;
	z-index: 1;
	border: 3px solid orange;
	max-height: 233px;
	height: 100%;
	max-width: 320px;
	width: 100%;
	top: 13px;
	left: 13px;
	opacity: 0.7;
  } */

.clear {
	clear: both;
}
.container{
	max-width: 1150px;
	width: 100%;
	margin: 0 auto;
	padding: 0 25px;
	box-sizing: border-box;
}
.header{
    background: #585858;
    /*padding: ;ding: 12px 0 12px;*/
    border-bottom: 3px solid #6E6E6E;
    height: 65px;
	
}
.header--flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	height: 100%;
}
.header-logo {
	width: 126.6px;
	height: auto;
}
.header img{
	width: 100%;
	height: 100%;
	/*float: left;*/
	/*margin-right: 35px;*/
}
.menu{
	list-style: none;
	text-align: left;
	color: white;
}
.menu li{
	display: inline-block;
	font-size: 1em;
	font-family: Arial;
	padding: 7px;
}
.menu li a{
	text-decoration: none;
	color: white;
}
.menu li:hover {
  background: #e89937;
  border-radius: 5px;
}
.menuTime{
	display: block;
	font-family: Arial;
	color: orange;
	font-size: 0.8em;
}
#header-phone{
	font-family: Arial;
	color: white;
	
}
#header-phone span a{
	font-family: Arial;
	color: white;
	/*font-size: 15px;*/
	text-decoration: none;
}
#header-phone2 {
	font-family: Arial;
	color: white;
	/*font-size: 15px;*/
}
#header-phone2 span a{
	font-family: Arial;
	color: white;
	/*font-size: 15px;*/
	text-decoration: none;
}
.header-phone1{
	display: block;
	font-size: 0.8em;
}

/*menu aktive*/
.menu_aktive {
	position: fixed;
	width: 278px;
	right: 100%;
	top: 0;
	background: #585858;
	
	height: 100vh;
	min-height: 390px;
	color: #FFFFFF;
	transition: transform 0.4s;
	z-index: 1000;
}
.active {
	transform: translateX(100%);
	box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4); 
}
.menu__relative {
	/*height: 100%;*/
	position: relative;
	margin-left: 75px;
	width: 100%;
	/*border-bottom: 3px solid #6E6E6E;*/
}
.menu__logo {
	font-size: 20px;
	text-align: center;
	border-bottom: 3px solid #6E6E6E;
	padding: 12px 0px 12px 0px;
	font-family: Arial;
	color: #e89937;

}
.menu__wrapper {
	margin-top: 14px;
	padding-top: 3px;
	font-family: Arial;
}
.menu__navigation {
	position: absolute;
	top: 290%;
	left: -8%;
}
.menu__navigation ul {
	font-size: 20px;
	font-weight: bold;
	line-height: 1;
}
.menu__navigation ul li{
	list-style-type: none;
	margin-bottom: 27px;
}
.menu__navigation ul li a:hover{
	color:  #e89937;
	text-shadow: 1px 1px 1px #000;
	opacity: 0.8;
	text-decoration: underline;
}
.menu__navigation ul li a{
	text-decoration: none;
	color: white;
}
.menu__navigation ul .navigation-nav {
	color: #f06c64;

}

/*burger*/

.burger {
	display: none;
	position: absolute;
	top: 14px;
	left: 25px;
	width: 25px;
	height: 17.6px;
	z-index: 20;
	cursor: pointer;
	color: transparent;
	border: 0;
	background: none;

}
.menu_aktive {
	display: none;
}
.burger.aktive {
	transform: rotate(90deg);
}

.burger-span {
	display: block;
	width: 100%;
	height: 2.4px;
	background-color: white;

}
.burger::after,
.burger::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2.4px;
	background-color: #fff;
	transition: transform.2s linear;
	cursor: pointer;
	background-color: white;
}
.burger::before {
	top: 8px;
}
.burger::after {
	bottom: 0px;
}


.burger-active {
	top: -49px;
	left: -50px;
	transform: rotate(90deg);
}

/*ГЛАВНАЯ*/

.image {
	background-image: url(../img/stopwatch2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: inherit;
	background-position: 50% 50%;	
	position: relative;
	z-index: 0;
	height: 600px;
	opacity: 0.8;
	margin-bottom: 40px;
}
.information_all{
	text-align: center;
	max-width: 800px;
	margin-right: 25px;
	position: absolute;
	z-index: 1;
	margin-top: 13%;
	color: #D2691E;
	text-shadow: 1px 1px 1px #000;

}

.information_company{
	/*font-size: 60px;*/
	font-weight: bold;
	position: relative;
}
.information_company h1{
	font-size: 60px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;

}
.information p{
	font-size: 22px;
	color: white;
	background: #696969;
	opacity: 0.7;
	padding: 10px 10px;
	position: relative;
}


/*О НАС*/

.about_us_margin{
margin-bottom: 60px;
display: flex;
justify-content: space-between;
-ms-align-items: center;
align-items: center;

}
.about_us{
	flex-shrink: 2;

	margin-right: 10px;
	margin-bottom: 15px;
	font-family: Arial;
}
h2 {
	font-size: 30px;
	margin-bottom: 15px;
}

.number-about{
	margin-right: 20px;

}
.number div{
	display: inline-block;
	font-family: Arial;
	margin-bottom: 10px;
	text-decoration: none;
	font-weight: bold;
	
}

.builder {
	width: 450px;
	height: auto;
	float: right;
	flex-shrink: 1;
}
.builder img{
	width: 100%;
	border-radius: 8px;
	/*margin-top: 60px;*/
	opacity: 0.8;
}

.mail {
	display: flex;
	-ms-align-items: center;
	align-items: center;
}


.contact-instagram {
	position: relative;
	padding-left: 40px;
	padding-top: 11px;
	margin-right: 10px;
}
.contact-instagram img{
	position: absolute;
	left: 0%;
	top: 0%;
}
.contact-instagram-div a{
	text-decoration: none;
	color: black;
}
.index-email {
	position: relative;
	padding-left: 40px;
	padding-top: 6px;
}
.index-email img{
	position: absolute;
	left: 1%;
	top: 1%;
	height: 29px;
	width: auto;
}
.email-div a {
	text-decoration: none;
	color: black;
}

/*БОРД*/
.projection{ 
	background-image: url(../img/project-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: inherit;
	background-position: 50% 50%;	
	height: 240px;
	opacity: 0.5;
	margin-bottom: 50px;
}
.projection1{ 
	background-image: url(../img/design/houm.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: inherit;
	background-position: 50% 50%;	
	height: 240px;
	opacity: 0.6;
	margin-bottom: 50px;
}






/*ПРЕИМУЩЕСТВА*/

.advant{
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.advantage{
	text-align: center;
	margin-bottom: 15px;
	font-family: Verdana;
}
.advantage_description{
	margin-bottom: 50px;
  	text-align: center;
  	color: grey;
  	margin: 0px auto 40px;
}
.advantage-1{
	width: 20%;
	text-align: center;
	box-sizing: border-box;
}

.advantage-1 img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0.7;
	
}

.advantage-1_img {
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.advantage-1 p {
	color: grey;
	font-size: 15px;
}
.advantage-1 h3 {
	font-size: 18px;
	margin-bottom: -9px;
} 


/*НАШИ ПРОЕКТЫ*/
#object {
	margin-bottom: 40px;
}
.our_project{
	text-align: center;
	/*font-size: 32px;*/
	font-family: Verdana;
	max-width: 180px;
	border-top: 4px solid #D8D8D8;
	border-left: 4px solid #D8D8D8;
	border-right: 4px solid #D8D8D8;
	margin: 0 auto;
	margin-bottom: 5px;
}
.premium{
	font-size: 17px;
	color: orange;
	text-align: center;
	margin-bottom: 30px;
}
.object_item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.project{
	position: relative;

	width: 32.5%;
}

.project h5{
	margin-top: 10px;
}
.project__img {
	overflow: hidden;
	border: 3px solid orange;
	border-radius: 3px;
	box-sizing: border-box;
	
}
.img_project-1 {
	transition: scale 0.4s ease-in-out;
}
.img_project-1:hover {
	scale: 1.3;
}
.project img{
	opacity: 0.8;
	width: 100%;
	height: auto;	
	margin-bottom: -5px;
}
.project a{
	color: #585858;
	text-decoration: none; 
}
.project_1{
	position: relative;
	margin-bottom: 20px;
	z-index: 0;
}
h5{
	font-size: 17px;	
	font-family: Verdana;
}




/*СТОИМОСТЬ РАБОТ*/

.cost{
	text-align: center;
	margin-bottom: 35px;
	font-family: Verdana;
}
.cost h2 {
	font-size: 24px;
}
.order__center {
	text-align: center;
}
.order {
	display: inline-block;
	text-align: center;
	background-color: #D2691E;
	padding: 12px 15px;
	color: white;
	border-radius: 5px;
	margin-bottom: 15px;
	cursor: pointer;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
} 
.order span a{
	text-decoration: none;
	color: #D2691E;
}
#order1{
	display: block; 
}
.orderScript {
	background: white;
	color: #D2691E;
	border: 3px solid #D2691E;
	font-family: Verdana;
	transition: 0.3s;
	border-radius: 10px;
}

.order_1{
	text-align: center;
	margin-bottom: 60px;
}

/*КОНЕЦ*/

.foot{
	background-image: url(../img/builder/builder_1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: inherit;
	background-position: 50% 50%;	
	/* height: 400px; */
	opacity: 0.8;
	z-index: 0;
	position: relative;
	color: black;	
}

.foot ul{
	text-align: center;
	padding-top: 30px;
	font-weight: bold;
	font-family: Verdana;
	margin-bottom: 50px;
}

.phone-contact {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.phone-contact-div{
	margin-right: 40px;
	/* margin-bottom: 20px; */
}
.menu2 li{
	display: inline-block;
	padding-left: 20px;	
	text-decoration: underline;
	font-size: 20px;
}
.menu2 li a{
	text-decoration: none;
	color: black;
}
.phone {
	text-align: center;
	padding-bottom: 50px;
}
.phone p{
	text-align: center;
	font-family: Verdana;
	font-weight: bold;
	text-decoration: none;
	color: black; 

}
.foot_instagram-img {
	display: inline-block;
	position: relative;
	margin-bottom: 17px;
}
.foot_instagram-img img{
	position: absolute;
	top: 0%;
	left: 0%;
}
.foot_instagram-text {
	padding-left: 37px;
	padding-top: 10px;
}
.foot_instagram-text a{
	text-decoration: none;
	color: black;
	font-weight: 900;
}
.index-email {
	display: inline-block;
}
.footer__logo {
	text-align: center;
	margin-top: 35px;
	height: 80px;
	width: auto;
}
.footer__logo img{
	height: 100%;
	width: auto;
} 







/*СТРАНИЦА КОНТАКТЫ*/

.contact__flex {
	margin: 45px 0px; 
	display: flex;
	/*flex-wrap: wrap;*/
}
.contact__item {
	width: 50%;

}
.header-phone1-contact{
	display: block;
}
.header-phone1-contact span a{
	font-family: Arial;
	color: white;
	font-size: 15px;
	text-decoration: none;
}

.header-phone1-contact{
	font-family: Arial;
	color: white;
	font-size: 15px;
}

.all_contacts{
	margin-bottom: 50px;
	margin-top: 35px;
	font-family: Verdana;
}
.company{
	color: orange;
	margin-bottom: 30px;
	font-size: 28px;
	font-family: Verdana;
}
.contact_information{
	font-family: Verdana;
/*	float: left;*/
	margin-right: 20px;
	max-width: 600px;

}
.contact{
	color: orange;
	padding-bottom: 20px;
	font-size: 20px;
	font-family: Verdana;
}
.contact_con {
	border-bottom: 3px solid orange;
	font-size: 25px;
}
.number-contact{
	display: block;
	/*font-weight: bold;*/
	margin-bottom: 30px;
}
.number-contact span{
	font-weight: normal;
}
.location{
	margin-bottom: 50px;
	text-align: center;
}
.phone-contact {
	font-weight: bold;
	padding: 35px 0px;
	font-family: Verdana;
	color: white;
  }
/* .phone-contact {
	
	font-weight: bold;
	padding: 35px 0px;
	font-family: Verdana;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
} */

.contact__index-email {
	margin: 13px 0px 0px 5px;
}


/*html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  height: 100%;
}*/
/*https://wp-kama.ru/id_8045/flex-v-css.html#flex-direction*/
/*.content {
  flex: 1 0 auto;

}
.footer1 {
  flex: 0 0 auto;
 }*/



 /*СТРАНИЦА ОБЪЕКТЫ*/
 .header-phone-object span{
 	font-family: Arial;
	color: white;
	font-size: 15px;

 }

.fence{
 	font-family: Verdana;
 	font-size: 20px;
 	color: #585858;
 	margin-bottom: 50px;
 }
 .fence span{
 	border-bottom: 4px solid #585858;
 }

 .fence_margin{
	margin-bottom: 60px;
}
.object_inform{
	text-align: center;
	margin: 35px 0px;
	
}
.object_inform p{
	
	font-style: italic;
	font-family: Georgia, sans-serif;
}
.inform {
	font-size: 75px;
}
.our_work{
	font-size: 30px;
	padding-bottom: 10px;
}

.object_fence{
	margin-bottom: 25px;
}
.build_fence{
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

.houses {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
}
.houses a  { 
	/*max-height: 250px;*/
	box-sizing: border-box;
	height: auto;
	padding: 0 5px;
 	margin-bottom: 10px;
}
.houses a img {
	width: 100%;
 	height: 100%;
 	transition: 1s;
}
.object_1{
 	width: calc(100% / 3);
 }
 
 .object_2.object-width40 {
	width: 40%;
 }
.object_2.object-width35 {
	width: 35%;
 }
.object_2.object-width25 {
	width: 25%;
 }


.object_3.object-width35 {
	width: 35%;
 }
.object_3.object-width30 {
	width: 30%;
 }


.object_5,
.object_6,
.object_7 {
 	width: calc(100% / 3);
 }

.object_8 {
	width: 25%;
}

.foot__info a {
	color: #fff;
}















