<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWJT2MF');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Контакты компании "Builder pro"</title>
	
	
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/style@media.css">
</head>
<body>
	

<div class="wrapper">
	<div class="content">
		<div class="header">
			<div class="container header--flex">
				<a href="https://builderpro.by/" class="header-logo">
					<img src="img/logo/лого12.png" alt="Логотип компании Builder pro">
				</a>
				
				<ul class="menu">
					<li> <a href="index.html">Главная</a></li>
					<li> <a href="index.html#about">Услуги</a></li>
					<li> <a href="object.html">Наши объекты</a></li>
					<li> <a href="index.html#cost_id">Расчет стоимости</a></li>
					<li> <a href="contact.html">Контакты</a></li>
				</ul> 
				<div class="menuTime contact-menuTime">
					<div>Пн-Сб</div>
					<div>8.00-20.00</div>	
				</div>	
				<div class="header-phone1">
					<div id="header-phone"></div> 
					<div id="header-phone2"></div>
				</div>
			</div>

			<div class="burger">
				<span class="burger-span"></span>
			</div>
		</div>
	</div>

		<section class="menu_aktive">
		<div class="logo menu__logo">МЕНЮ</div>
		<div class="menu__relative">
			<div class="menu__wrapper">
				
				<nav class="menu__navigation">
					<ul>
						<li> <a href="index.html">Главная</a></li>
						<li> <a href="index.html#about">Услуги</a></li>
						<li> <a href="object.html">Наши объекты</a></li>
						<li> <a href="index.html#cost_id">Расчет стоимости</a></li>
						<li> <a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger burger-active">
				<span class="burger-span"></span>
			</div>
		</div>
	</section>



	<div class="container">
		<div class="contact__flex">	
		<div class="contact__item">	
		<h1 class="company"><b>Строительная компания "Builder Pro"</b></h1>
		<div class="contact_information">
			<p>Оказываем многофункциональные строительные услуги.<br>
			Строительство домов под ключ.<br>
			Производим все сопутствующие и смежные строительно-монтажные работы.<br>Более 35 проектов в год.<br>Небольшой парк спецтехники и хороший штат опытных и надежных строителей.</p><br><br>
		<div class="contact1">	
			<div class="contact">
				<span class="contact_con"><b>КОНТАКТЫ</b></span>
			</div>
				<p>Республика Беларусь, г.Минск</p><br>
				<div class="number-contact">
					<div class="number-about">
						<a href="tel:+375333200891">+375 (33) 32-00-891</a>				
					</div>
					<div>
						<a href="tel:+375296683500">+375 (29) 66-83-500</a>
					</div><br>
					
				<div>
					<div class="contact-instagram">
						<div class="contact-instagram-img">
							<a href="https://instagram.com/builder_pro_minsk?igshid=1g1lyl6z9pt2k" target="_blank"><img src="img/instagram/Insta-grey-color.png" height="45" alt="instagram"></a>
						</div>
						<div class="contact-instagram-div">
							<a href="https://instagram.com/builder_pro_minsk?igshid=1g1lyl6z9pt2k" target="_blank"><b>@builder_pro_minsk</b></a>
						</div>
					</div>
						<div class="clear"></div>	
					<div class="index-email contact__index-email">
						<div class="img-email telformat">
							<img src="img/instagram/e-mail.png" alt="Электронная почта">
						</div>
						<div class="email-div">
							<a href="mailto:builderpost@ya.ru"><b>builderpost@ya.ru</b></a>
						</div>	
					</div>
				</div>
				</div>		
		</div> <!--contact1-->
			<div class="contact1">
				<div class="contact">
					<span class="contact_con"><b>Время работы</b></span>
				</div>
				<div class="number-contact">
					<div class="number-about">пн-сб: <b>8.00-20.00</b></div>
					<div>воскресенье: <b>выходной</b></div><br>
					<div>
						<span>Заявки через <b>форму обратной связи и email</b> принимаем <b>24/7.</b></span> 
					</div>
				</div>
			</div>	
		</div> <!--contact_information-->
	</div>

	<div class="container-contact" id="forma">
		
		<h2>Форма обратной связи</h2>
		<p>Наши специалисты ответят на любые ваши вопросы</p><br>
		<form id="contactForm" action="handler.php" method="post">
			<div class="field-block">
				<label for="name">Ваше имя:</label>
				<input id="name" class="field" name="name" required type="text" placeholder="Иван">
			</div>
			<div class="field-block">
				<label for="email">Ваш E-mail:</label>
				<input id="email" class="field" name="email" required type="email" placeholder="ivanov@email.com">
			</div>
			<div class="field-block">
				<label for="phone">Ваш телефон:</label>
				<input id="phone" class="field" name="phone" required type="text" placeholder="+375 (00) 000-00-00">
			</div>
			<div class="field-block">
				<label for="message">Текст сообщения:</label>
				<textarea id="message" class="field" required name="message" rows="4"></textarea>
			</div>
			<div class="field-block">
				<input id="check" name="check" checked type="checkbox">
				<span class="check-text">Я добровольно отправляю свои данные</span>
			</div>
			<button id="button" class="button" type="submit">Отправить</button>
			<div class="result">
				<span id="answer"></span>
				<span id="loader"><img src="images/loader.gif" alt=""></span>
			</div>
		</form>
	</div> <!--container-contact-->
</div> <!--container-->
</div> <!--contact__flex-->		
		
	<div class="container">
		<div class="location">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeaa1dd534eb3b69b0b075329269b6ef30697b01da1a8084a74970fde808d5e5f&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				<!-- https://fokit.ru/yandeks-karty-kod-dlya-vstavki-na-sajt/	 -->
			<!-- http://adminway.ru/kak-dobavit-kartu-ot-yandeks-na-svoi-sait -->
			<!-- https://yandex.ru/map-constructor/ -->
		</div>
	</div>
<!-- https://zyubin.ru/saitostroenie/web-razrabotka/forma-obratnoj-svyazi-dlya-sajta.html -->



<div class="foot foot-contact">
	<div class="container">
		<div class="phone-contact">
			<div class="phone-contact-div"><span><img src="img/logo/лого12.png" height="80px"></span></div>
			<div class="foot__info">
				<a href="tel:+375333200891">+375 (33) 32-00-891</a><br>
				<a href="tel:+375296683500">+375 (29) 66-83-500</a><br>
				<a href="mailto:builderpost@ya.ru">email: builderpost@ya.ru</a>
			</div>
		</div>
		<div class="clear"></div>		
	</div>	
</div>

</div>

<!-- <script src="js/scripts.js"></script> -->

<!-- ФОРМА ОБРАТНОЙ СВЯЗИ -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/main.js"></script>



 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWJT2MF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
