<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWJT2MF');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Мы, белорусская строительная компания Builder Pro, предоставляем услуги от проектирования до строительства недорогих и высококачественных домов и коттеджей. Мы построим ваш дом под ключ любой сложности и в быстрые сроки. 
Помимо строительства домов под ключ, мы предоставляем отделочные, сантехнические, электромонтажные работы, работы по благоустройству территории. Также устанавливаем все виды заборов для дачи, дома или коттеджа с установкой под ключ. Работаем с договором и гарантией. Все строительные работы в одном месте.">
	<meta name="keywords" content="строй дом, проект дом, дом строительство, каркасный дом под ключ, построить дом, какой дом, дом недорого, забор, тротуарный плитка, забор цена, забор, купить забор, квартира ремонт, электрик, дачный участок, ландшафтный дизайн, благоустройство территории, строительная компания">
	<title>Строительство хороших и недорогих домов под ключ: качественно и за короткие сроки!</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/style@media.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />


	<link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/logo/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/logo/icon-16x16.png">

	
 
	
	
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWJT2MF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="header">
		<div class="container header--flex">
			<a href="https://builderpro.by/" class="header-logo">
				<img src="img/logo/лого12.png" alt="Логотип компании Builder pro">
			</a>
			
			<ul class="menu">
				<li> <a href="index.html">Главная</a></li>
				<li> <a href="#about">Услуги</a></li>
				<li> <a href="object.html">Наши объекты</a></li>
				<li> <a href="#cost_id">Расчет стоимости</a></li>
				<li> <a href="contact.html">Контакты</a></li>
			</ul> 
			<div class="menuTime">
				<div>Пн-Сб</div>
				<div>8.00-20.00</div>	
			</div>	
			<div class="header-phone1">
				<div id="header-phone"></div> 
				<div id="header-phone2"></div>
			</div>
		</div>

		<div class="burger">
			<span class="burger-span"></span>
		</div>
	</div>

	<section class="menu_aktive">
		<div class="logo menu__logo">МЕНЮ</div>
		<div class="menu__relative">
			<div class="menu__wrapper">
				
				<nav class="menu__navigation">
					<ul>
						<li> <a href="index.html">Главная</a></li>
						<li> <a href="#about">Услуги</a></li>
						<li> <a href="object.html">Наши объекты</a></li>
						<li> <a href="#cost_id">Расчет стоимости</a></li>
						<li> <a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger burger-active">
				<span class="burger-span"></span>
			</div>
		</div>
	</section>


	

	<div class="image">
		<div class="build_kompan">
			<div class="container">
				<div class="information_all">
					<div class="information_company">
						<h1>Строительная компания<br>
						<span class="inform">"Builder Pro"</span></h1>
					</div>
					<div class="information">
						<p>Дома и коттеджи "под ключ", благоустройство территории, разработка проектно-сметной документации...</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="about_us_margin">
		<div class="about_us" id="about">
				<h2 class="about_name">О нас</h2>
			<div>
				Наша компания занимается промышленным и гражданским строительством.<br><br>
				<b>Мы предоставляем услуги:</b><br> - строительство домов под ключ (фундамент, кладка стен, кровельные работы, отделочные работы, сантехнические, электромонтажные);<br> - благоустройство территории;<br> - все виды ремонта;<br> - демонтаж любой сложности;<br> - строительство складских комплексов;<br>- разработка проектно-сметной документации;<br> - сопровождение объекта на всех этапах строительства.<br><br>
				<b><em>Наша команда профессиональных строителей всегда найдёт индивидуальный подход и нестандартные решения для воплощения в жизнь Ваши самые смелые проекты.</em></b>
			</div><br>
			
				<div class="number">
					<div class="number-about"><a href="tel:+375333200891">+375 (33) 32-00-891</a></div>
					<div class="number-about"><a href="tel:+375296683500">+375 (29) 66-83-500</a></div>
				</div>
				<div class="mail">
					<div class="contact-instagram">
						<img src="img/instagram/Insta-grey-color.png" alt="Логотип компании Builder pro" height="40">
						<div class="contact-instagram-div">
							<a href="https://instagram.com/builder_pro_minsk?igshid=1g1lyl6z9pt2k" target="_blank"><b>@builder_pro_minsk</b></a>   
						</div>
					</div>
					<!-- <div class="clear"></div> -->
					<div class="index-email">
						<img src="img/instagram/e-mail.png" alt="Электронная почта">
						<div class="email-div">
							<a href="contact.html#forma"><b>email: builderpost@ya.ru</b></a>
						</div>	
					</div>
				</div>		<!--"mail"-->
		</div>	
			<div class="builder">
				<img src="img/builder/builder1.jpg" alt="Переговоры" title="Ведение переговоров">
			</div>
		</div>	<!--"about_us_margin"-->

			<div class="clear"></div>
	</div>

<div class="projection"></div>

<!-- ПРЕИМУЩЕСТВА -->


<div class="container">
	<h2 class="advantage">Наши преимущества</h2>
		<div class="advantage_description">
			<em>Свой дом - это Мечта и Цель. Когда Цель на пороге своего достижения - возникает главный вопрос: Кому доверить строительство дома? Выбирая нас, Вы выбираете надёжность, уверенность и гарантию наилучшего результата.</em>
		</div>

	<div class="advant">	
		<div class="advantage-1">
			<div class="advantage-1_img">
				<img src="img/perfect/money.jpg" alt="Строительство дома недорого" title="Отличная цена">
			</div>
          	<h3>Отличная цена</h3><br>
          	<p>Вы получаете лучшую цену на строительство.</p>
         </div>
         <div class="advantage-1">
         	<div class="advantage-1_img">
         		<img src="img/perfect/part.jpg" alt="" title="Оплата частями">
         	</div>
          	<h3>Оплата частями</h3><br>
          	<p>Существует система отсрочки платежа.</p>
         </div>
         <div class="advantage-1">
         	<div class="advantage-1_img">
         		<img src="img/perfect/Materials.jpg" alt="Стройматериалы" title="Стройматериалы от производителей">
         	</div>
          	<h3>Никаких переплат</h3><br>
          	<p>Обеспечиваем стройматериалами от производителей.</p>
         </div>
         <div class="advantage-1">
         	<div class="advantage-1_img">
         		<img src="img/perfect/quarantee.jpg" alt="Гарантия" title="Гарантия качества">
         	</div>
          	<h3>Гарантия качества</h3><br>
          	<p>На все виды работ предоставляем официальную гарантию.</p>
         </div>
          <div class="clear"></div>	
     </div>   
		
</div>

<div class="projection"></div>

<!-- НАШИ ПРОЕКТЫ -->

<div class="container" id="object">
	<h2 class="our_project">Наши<br>объекты</h2>
	<p class="premium">Строительство премиум уровня</p>
		<div class="object_item">
			<div class="project project_1">
          		<a href="object.html#build_fence">
					<div class="project__img">
						<img class="img_project-1" src="img/project/stroitelstvo-1.jpg" alt="Строительство домов, установка заборов">
					</div>					
					<h5>Строительство домов и <br>установка ограждений...</h5>
					<div class="pr1"></div>
				</a>
          	</div>
          	<div class="project project_1">
          		<a href="object.html#finishing">
					<div class="project__img">
						<img class="img_project-1" src="img/project/stroitelstvo-2.jpg" alt="Отделочные работы">
					</div>					
					<h5>Отделочные работы...</h5>
					<div class="pr1"></div>
				</a>
          	</div>
          	<div class="project project_1">
				<a href="object.html#masonry">
					<div class="project__img">
						<img class="img_project-1" src="img/masonry_work/кладка-7.jpg" alt="Кладка кирпича">
					</div>
					<h5>Кладочные работы...</h5>
					<div class="pr1"></div>
				</a>
          	</div>

			<div class="project project_1">
          		<a href="object.html#cement">
					<div class="project__img">
						<img class="img_project-1" src="img/cement/бетон-23.jpg" alt="Бетонные работы">
					</div>
					<h5>Бетонные работы...</h5>
					<div class="pr1"></div>
				</a>
          	</div>
          	<div class="project project_1">
       			<a href="object.html#repository">
					<div class="project__img">
						<img class="img_project-1" src="img/storage/sklad.jpg" alt="Строительство склада">
					</div>
					<h5>Строительство складских<br>комплексов...</h5>
					<div class="pr1"></div>
				</a>
          	</div>
          	<div class="project project_1">
       			<a href="object.html#sanitary">
					<div class="project__img">
						<img class="img_project-1" src="img/sanitary/Сантехника-4.jpg" alt="Электромонтажные и сантехнические работы">
					</div>
          			<h5>Электромонтажные и<br> сантехнические работы...</h5>
          			<div class="pr1"></div>
				</a>
          	</div>
		</div>
</div> <!--!object-->



<!-- СТОИМОСТЬ РАБОТ -->

<div class="container order__center"  id="cost_id">
	<div class="cost">
		<h2>Стоимость выполняемых работ рассчитывается<br> индивидуально:</h2>
	</div>
	<div class="order" id="order_phone">
		<div id="costet">Закажите расчет стоимости!</div>
		<div id="cost-phone"></div>
	</div>	
		<p class="order_1"><em>Позвоните нам и мы с радостью поможем Вам в кратчайшие сроки!</em></p>
</div>

<script src="js/scripts.js"></script>



	<div class="foot">
		<div class="container">
			<ul class="menu2">
				<li> <a href="index.html">Главная</a></li>
				<li> <a href="#about">Услуги</a></li>
				<li> <a href="object.html">Наши объекты</a></li>
				<li> <a href="#cost_id">Расчет стоимости</a></li>
				<li> <a href="contact.html">Контакты</a></li>
			</ul> 
			
				<div class="phone">
					<a href="tel:+375333200891"><p>+375 (33) 32-00-891</p></a><br>
					<a href="tel:+375296683500"><p>+375 (29) 66-83-500</p></a><br>
					<div class="foot_instagram-img">
						<img src="img/instagram/Insta-grey-color.png" height="40" alt="Логотип строительной компнаии Builder pro">
						<div class="foot_instagram-text">
							<a href="https://instagram.com/builder_pro_minsk?igshid=1g1lyl6z9pt2k" target="_blank">@builder_pro_minsk
							</a>
						</div>
					</div>
					<br>
					<div class="index-email foot-email">
						<img src="img/instagram/e-mail.png" alt="Электронная почта">
						<div class="email-div">
							<a href="contact.html#forma"><b>email: builderpost@ya.ru</b></a>
						</div>	
					</div>
				
					<div class="footer__logo">
						<img src="img/logo/лого12.png" height="80px">
					</div>
			</div>	
	</div>
	
</div>

</body>
</html>
