<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWJT2MF');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Строительные работы компании "Builder pro"</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/style@media.css">
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
		integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
		crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWJT2MF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="header">
		<div class="container header--flex">
			<a href="https://builderpro.by/" class="header-logo">
				<img src="img/logo/лого12.png" alt="Логотип компании Builder pro">
			</a>
			
			<ul class="menu">
				<li> <a href="index.html">Главная</a></li>
				<li> <a href="index.html#about">Услуги</a></li>
				<li> <a href="object.html">Наши объекты</a></li>
				<li> <a href="#cost_id">Расчет стоимости</a></li>
				<li> <a href="contact.html">Контакты</a></li>
			</ul> 
			<div class="menuTime">
				<div>Пн-Сб</div>
				<div>8.00-20.00</div>	
			</div>	
			<div class="header-phone1">
				<div id="header-phone"></div> 
				<div id="header-phone2"></div>
			</div>
		</div>

		<div class="burger">
			<span class="burger-span"></span>
		</div>
	</div>

	<section class="menu_aktive">
		<div class="logo menu__logo">МЕНЮ</div>
		<div class="menu__relative">
			<div class="menu__wrapper">
				
				<nav class="menu__navigation">
					<ul>
						<li> <a href="index.html">Главная</a></li>
						<li> <a href="index.html#about">Услуги</a></li>
						<li> <a href="object.html">Наши объекты</a></li>
						<li> <a href="#cost_id">Расчет стоимости</a></li>
						<li> <a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger burger-active">
				<span class="burger-span"></span>
			</div>
		</div>
	</section>

<div class="container fence">
	<div class="object_inform">
		<h1 class="our_work">Строительные работы</h1>
		<p>Здесь представлена лишь малая часть наших работ. Фотографии отражают рабочий процесс. Возможны различные варианты возведения стен, кровли, выбора материала и др.</p>
	</div>

	<div class="fence">
		<h2 class="build_fence" id="build_fence"><span>Строительство домов и установка ограждений</span></h2>
		<div class="houses">
			<a href="img/fence/дом-1.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-1.jpg">
			</a>
			<a href="img/fence/дом-3.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-3.jpg">
			</a>
			<a href="img/fence/дом-2.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-2.jpg">
			</a>
			<a href="img/fence/дом-4.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-4.jpg">
			</a>
			<a href="img/fence/дом-5.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-5.jpg">
			</a>
			<a href="img/fence/дом-6.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/дом-6.jpg">
			</a>
			<a href="img/fence/объект-1.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-1.jpg">
			</a>
			<a href="img/fence/объект-2.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-2.jpg">
			</a>
			<a href="img/fence/объект-3.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-3.jpg">
			</a>
		
			<a href="img/fence/объект-4.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-4.jpg">
			</a>
			<a href="img/fence/объект-5.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-5.jpg">
			</a>
			<a href="img/fence/объект-6.jpg" class="object_1" data-fancybox="gallery">
				<img src="img/fence/объект-6.jpg">
			</a>
		</div>
	</div>


	<div class="fence">
			<h2 class="build_fence" id="masonry"><span>Кладочные работы</span></h2>
		<div class="houses">
			<a href="img/masonry_work/кладка-1.jpg" class="object_2 object-width40" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-1.jpg">
			</a>
			<a href="img/masonry_work/кладка-6.jpg" class="object_2 object-width35" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-6.jpg">
			</a>
			<a href="img/masonry_work/кладка-4.jpg" class="object_2 object-width25" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-4.jpg">
			</a>
			<a href="img/masonry_work/кладка-3.jpg" class="object_2 object-width40" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-3.jpg">
			</a>
			<a href="img/masonry_work/кладка-2.jpg" class="object_2 object-width35 object_2-width840" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-2.jpg">
			</a>
			<a href="img/masonry_work/кладка-5.jpg" class="object_2 object-width25" data-fancybox="gallery-2">
				<img src="img/masonry_work/кладка-5.jpg">
			</a>
		</div>
	</div>



	<div class="fence">
			<h2 class="build_fence" id="finishing"><span>Отделочные работы</span></h2>
		<div class="houses">
			<a href="img/finishing/отделка-4.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-4.jpg">
			</a>
			<a href="img/finishing/отделка-5.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-5.jpg">
			</a>
			<a href="img/finishing/отделка-6.jpg" class="object_3 object-width30" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-6.jpg">
			</a>
			<a href="img/finishing/отделка-7.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-7.jpg">
			</a>
			<a href="img/finishing/отделка-8.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-8.jpg">
			</a>
			<a href="img/finishing/отделка-1.jpg" class="object_3 object-width30" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-1.jpg">
			</a>
			<a href="img/finishing/отделка-10.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-10.jpg" width="333px" height="250px">
			</a>
			<a href="img/finishing/отделка-2.jpg" class="object_3 object-width35" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-2.jpg" width="333px" height="250px" >
			</a>
			<a href="img/finishing/отделка-3.jpg" class="object_3 object-width30 object_3-active" data-fancybox="gallery-3">
				<img src="img/finishing/отделка-3.jpg">
			</a>
		</div>
	</div>
		
	<div class="fence">
		<h2 class="build_fence" id="sanitary"><span>Электромонтажные и сантехнические работы</span></h2>
		<div class="houses">
			<a href="img/sanitary/Сантехника-1.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Сантехника-1.jpg">
			</a>
			<a href="img/sanitary/Сантехника-2.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Сантехника-2.jpg">
			</a>
			<a href="img/sanitary/Сантехника-3.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Сантехника-3.jpg">
			</a>		
			<a href="img/sanitary/Электромонтаж-4.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Электромонтаж-4.jpg">
			</a>
			<a href="img/sanitary/Электромонтаж-3.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Электромонтаж-3.jpg">
			</a>
			<a href="img/sanitary/Электромонтаж-1.jpg" class="object_5" data-fancybox="gallery-4">
				<img src="img/sanitary/Электромонтаж-1.jpg">
			</a>
		</div>
	</div>
		

	<div class="fence">
		<h2 class="build_fence" id="repository"><span>Строительство складских комплексов</span></h2>
		<div class="houses">
			<a href="img/repository/cклад-1.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-1.jpg">
			</a>
			<a href="img/repository/cклад-2.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-2.jpg">
			</a>
			<a href="img/repository/cклад-3.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-3.jpg">
			</a>
			<a href="img/repository/cклад-4.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-4.jpg">
			</a>
			<a href="img/repository/cклад-5.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-5.jpg">
			</a>
			<a href="img/repository/cклад-6.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-6.jpg">
			</a>
			<a href="img/repository/cклад-7.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-7.jpg">
			</a>
			<a href="img/repository/cклад-8.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-8.jpg">
			</a>
			<a href="img/repository/cклад-9.jpg" class="object_6" data-fancybox="gallery-5">
				<img src="img/repository/cклад-9.jpg">
			</a>
		</div>	
	</div>

	<div class="fence fence_margin">
			<h2 class="build_fence" id="cement"><span>Бетонные работы</span></h2>
		<div class="houses">
			<a href="img/cement/бетон-1.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-1.jpg">
			</a>
			<a href="img/cement/бетон-2.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-2.jpg">
			</a>
			<a href="img/cement/бетон-3.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-3.jpg">
			</a>
		
			<a href="img/cement/бетон-4.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-4.jpg">
			</a>
			<a href="img/cement/бетон-5.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-5.jpg">
			</a>
			<a href="img/cement/бетон-6.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-6.jpg">
			</a>
		
			<a href="img/cement/бетон-7.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-7.jpg">
			</a>
			<a href="img/cement/бетон-8.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-8.jpg">
			</a>
			<a href="img/cement/бетон-9.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-9.jpg">
			</a>
		
		
			<a href="img/cement/бетон-11.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-11.jpg">
			</a>
			<a href="img/cement/бетон-14.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-14.jpg">
			</a>
			<a href="img/cement/бетон-15.jpg" class="object_7" data-fancybox="gallery-6">
				<img src="img/cement/бетон-15.jpg">
			</a>
		
			<a href="img/cement/бетон-19.jpg" class="object_8" data-fancybox="gallery-6">
				<img src="img/cement/бетон-19.jpg">
			</a>
			<a href="img/cement/бетон-21.jpg" class="object_8" data-fancybox="gallery-6">
				<img src="img/cement/бетон-21.jpg">
			</a>
			<a href="img/cement/бетон-22.jpg" class="object_8" data-fancybox="gallery-6">
				<img src="img/cement/бетон-22.jpg">
			</a>
			<a href="img/cement/бетон-20.jpg" class="object_8" data-fancybox="gallery-6">
				<img src="img/cement/бетон-20.jpg">
			</a>
		
		</div>
	</div>
</div>	
	
<!-- СТОИМОСТЬ РАБОТ -->

<div class="container order__center">
	<div class="cost" id="cost_id">
		<h2>Стоимость выполняемых работ рассчитывается<br> индивидуально:</h2>
	</div>
	<div class="order" id="order_phone">
		<div id="costet">Закажите расчет стоимости!</div>
		<div id="cost-phone"></div>
	</div>	
		<p class="order_1"><em>Позвоните нам и мы с радостью поможем Вам в кратчайшие сроки!</em></p>
</div>

<script src="js/scripts.js"></script>


<div class="foot">
		<div class="container">
			<ul class="menu2">
				<li> <a href="index.html">Главная</a></li>
				<li> <a href="index.html#about">Услуги</a></li>
				<li> <a href="object.html">Наши объекты</a></li>
				<li> <a href="#cost_id">Расчет стоимости</a></li>
				<li> <a href="contact.html">Контакты</a></li>
			</ul> 
			
				<div class="phone">
					<a href="tel:+375333200891"><p>+375 (33) 32-00-891</p></a><br>
					<a href="tel:+375296683500"><p>+375 (29) 66-83-500</p></a><br>
					<div class="foot_instagram-img">
						<img src="img/instagram/Insta-grey-color.png" height="40" alt="Логотип строительной компнаии Builder pro">
						<div class="foot_instagram-text">
							<a href="https://instagram.com/builder_pro_minsk?igshid=1g1lyl6z9pt2k" target="_blank">@builder_pro_minsk
							</a>
						</div>
					</div>
					<br>
					<div class="index-email foot-email">
						<img src="img/instagram/e-mail.png" alt="Электронная почта">
						<div class="email-div">
							<a href="contact.html#forma"><b>email: builderpost@ya.ru</b></a>
						</div>	
					</div>
				
					<div class="footer__logo">
						<img src="img/logo/лого12.png" height="80px">
					</div>
			</div>	
	</div>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
		integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>